MATTERMOST_URL=https://mattermost.server.example
MATTERMOST_TOKEN=abababacdcdcd
#MATTERMOST_BOTNAME=@chatgpt
PLUGINS=image-plugin

OPENAI_API_KEY=sk-234234234234234234
# OPENAI_MODEL_NAME=gpt-3.5-turbo
# OPENAI_VISION_MODEL_NAME=gpt-4-vision-preview
# OPENAI_IMAGE_MODEL_NAME=dall-e-2

#AZURE_OPENAI_API_KEY=0123456789abcdefghijklmno
#AZURE_OPENAI_API_INSTANCE_NAME=example-name
#AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-35-turbo
#AZURE_OPENAI_API_VERSION=2023-09-01-preview
#MAX_PROMPT_TOKEN=3000
#OPENAI_MAX_TOKENS=2000
#OPENAI_TEMPERATURE=1

#AZURE_OPENAI_VISION_API_KEY=0123456789abcdefghijklmno
#AZURE_OPENAI_VISION_API_INSTANCE_NAME=example-name
#AZURE_OPENAI_VISION_API_DEPLOYMENT_NAME=gpt-4-vision-prewview

#AZURE_OPENAI_IMAGE_API_KEY=0123456789abcdefghijklmno
#AZURE_OPENAI_IMAGE_API_INSTANCE_NAME=example-name
#AZURE_OPENAI_IMAGE_API_DEPLOYMENT_NAME=dall-e-2

#DEBUG_LEVEL=INFO
#DEBUG_JSON=true
#DEBUG_COLORS=true
