MATTERMOST_URL=https://mattermost.server
MATTERMOST_TOKEN=abababacdcdcd
OPENAI_API_KEY=sk-234234234234234234
#AZURE_OPENAI_API_KEY=0123456789abcdefghijklmno
#AZURE_OPENAI_API_INSTANCE_NAME=example-name
#AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-35-turbo
#AZURE_OPENAI_API_VERSION=2023-05-15

#MAX_PROMPT_TOKEN=3000
#OPENAI_MAX_TOKENS=2000
#OPENAI_TEMPERATURE=1

#DEBUG_LEVEL=INFO
#DEBUG_JSON=true
#DEBUG_COLORS=true
