MATTERMOST_URL=https://mattermost.server.example
MATTERMOST_TOKEN=abababacdcdcd
# MATTERMOST_BOTNAME=@chatgpt
PLUGINS=image-plugin

# MAX_PROMPT_TOKEN=3000
# OPENAI_MAX_TOKENS=2000
# OPENAI_TEMPERATURE=1

OPENAI_API_KEY=sk-234234234234234234
# OPENAI_MODEL_NAME=gpt-3.5-turbo
# OPENAI_IMAGE_MODEL_NAME=dall-e-2
# OPENAI_VISION_MODEL_NAME=gpt-4-vision-preview

# AZURE_OPENAI_API_KEY=0123456789abcdefghijklmno
# AZURE_OPENAI_API_INSTANCE_NAME=example-name
# AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-35-turbo
# AZURE_OPENAI_API_VERSION=2023-12-01-preview

# AZURE_OPENAI_IMAGE_API_KEY=0123456789abcdefghijklmno
# AZURE_OPENAI_IMAGE_API_INSTANCE_NAME=example-name
# AZURE_OPENAI_IMAGE_API_DEPLOYMENT_NAME=dall-e-2

# AZURE_OPENAI_VISION_API_KEY=0123456789abcdefghijklmno
# AZURE_OPENAI_VISION_API_INSTANCE_NAME=example-name
# AZURE_OPENAI_VISION_API_DEPLOYMENT_NAME=gpt-4-vision-preview

# COHERE_API_KEY=abcdefghijklmnopqrstuvw
# OPENAI_MODEL_NAME=command-r-plus
# MAX_PROMPT_TOKENS=123904
# OPENAI_MAX_TOKENS=4000

# GOOGLE_API_KEY=abcdefghijklmnopqrstuvw
# OPENAI_MODEL_NAME=gemini-1.5-pro-latest
# MAX_PROMPT_TOKENS=1048576
# OPENAI_MAX_TOKENS=8192

# DEBUG_LEVEL=INFO
# DEBUG_JSON=true
# DEBUG_COLORS=true

# CI_REGISTRY_IMAGE=gitlab.example.com/user/chatgpt-mattermost-bot
# CI_COMMIT_REF_NAME=local
